{
  "permissions": {
    "allow": [
      "Edit(core/**)",
      "Bash(which:*)",
      "Bash(source /Users/myz21/Desktop/cyber-agent-team/.venv/bin/activate && pip list | grep -E \"(aiohttp|openai|anthropic)\" || echo \"Required packages not found in .venv\")",
      "Bash(source /Users/myz21/Desktop/cyber-agent-team/venv/bin/activate && pip list | grep -E \"(aiohttp|openai|anthropic)\" || echo \"Required packages not found in venv\")",
      "Bash(source /Users/myz21/Desktop/cyber-agent-team/venv/bin/activate && pip list)",
      "Bash(source venv/bin/activate && python cli/main_cli.py --recon 127.0.0.1 --verbose)",
      "Bash(source venv/bin/activate && python cli/main_cli.py --recon 127.0.0.1 2>&1 | head -50)",
      "Read(tools/**)"
    ]
  }
}